# IMDB_api

./: pom.xml  readme.md
src/main/java/com/dorosh/omdbtest/TestData/: TData.java
src/main/java/com/dorosh/omdbtest/controllers/: MovieController.java
src/main/java/com/dorosh/omdbtest/models/: Movie.java  Rating.java
src/test/java/testSearchMovies/: TestNeg_SearchByTitle.java  TestPos_SearchByTitle.java
